# springboot-services

./: README.md  docker-compose.yml  pom.xml
.docker/mysql/init/: 01-databases.sql
springboot-service-commons/: pom.xml
springboot-service-commons/src/main/java/com/springboot/app/commons/: SpringBootServiceCommonsApplication.java  SpringBootServiceCommponsApplication.java
springboot-service-commons/src/main/java/com/springboot/app/commons/domain/entity/: Product.java  Role.java  User.java
springboot-service-commons/src/test/java/com/springboot/app/commons/: ApplicationTests.java  SpringBootServiceCommonsApplicationTests.java  SpringBootServiceCommponsApplicationTests.java
springboot-service-config-server/: Dockerfile  pom.xml
springboot-service-config-server/src/main/resources/: application.properties
springboot-service-eureka-server/: Dockerfile  pom.xml
springboot-service-gateway/: Dockerfile  pom.xml
springboot-service-gateway/src/main/java/com/springboot/app/gateway/: SpringbootServiceGatewayApplication.java
springboot-service-gateway/src/main/java/com/springboot/app/gateway/filters/: PostTimeElapsedFilter.java  PreTimeElapsedFilter.java
springboot-service-gateway/src/main/java/com/springboot/app/gateway/oauth/: ResourceServerConfig.java
springboot-service-gateway/src/main/resources/: application.properties
springboot-service-item/: Dockerfile  pom.xml
springboot-service-item/src/main/java/com/springboot/app/item/: AppConfig.java  SpringbootServiceItemApplication.java
springboot-service-item/src/main/java/com/springboot/app/item/clients/: ProductClientRest.java
springboot-service-item/src/main/java/com/springboot/app/item/controllers/: ItemController.java
springboot-service-item/src/main/java/com/springboot/app/item/models/: Item.java  Product.java
springboot-service-item/src/main/java/com/springboot/app/item/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
springboot-service-item/src/main/resources/: application.properties  bootstrap.properties
springboot-service-oauth/: Dockerfile  pom.xml
springboot-service-oauth/src/main/java/com/springboot/app/oauth/: SpringbootServiceOauthApplication.java
springboot-service-oauth/src/main/java/com/springboot/app/oauth/clients/: UserFeignClient.java
springboot-service-oauth/src/main/java/com/springboot/app/oauth/security/: AuthorizationServerConfig.java  InfoAdditionalToken.java  SpringSecurityConfig.java
springboot-service-oauth/src/main/java/com/springboot/app/oauth/security/event/: AuthenticationSuccessErrorHandler.java
springboot-service-oauth/src/main/java/com/springboot/app/oauth/services/: IUserService.java  UserService.java
springboot-service-oauth/src/main/resources/: application.properties
springboot-service-products/: Dockerfile  pom.xml
springboot-service-products/src/main/java/com/springboot/app/products/: SpringbootServiceProductsApplication.java
springboot-service-products/src/main/java/com/springboot/app/products/models/controller/: ProductController.java
springboot-service-products/src/main/java/com/springboot/app/products/models/entity/: Product.java
springboot-service-products/src/main/java/com/springboot/app/products/models/repository/: ProductRepository.java
springboot-service-products/src/main/java/com/springboot/app/products/models/service/: IProductService.java  ProductServiceImpl.java
springboot-service-products/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-service-users/: Dockerfile  pom.xml
springboot-service-users-commons/: pom.xml
springboot-service-users-commons/src/main/java/com/springboot/app/users/commons/: SpringBootServiceUsersCommonsApplication.java  SpringbootServiceUsersCommonsApplication.java
springboot-service-users-commons/src/main/java/com/springboot/app/users/commons/domain/entity/: Role.java  User.java
springboot-service-users-commons/src/test/java/com/springboot/app/users/commons/: SpringBootServiceUsersCommonsApplicationTests.java  SpringbootServiceUsersCommonsApplicationTests.java
springboot-service-users/src/main/java/com/springboot/app/users/: Application.java  RepositoryConfig.java  SpringbootServiceUsersApplication.java
springboot-service-users/src/main/java/com/springboot/app/users/domain/entity/: Role.java  User.java
springboot-service-users/src/main/java/com/springboot/app/users/infra/config/: RepositoryConfig.java
springboot-service-users/src/main/java/com/springboot/app/users/infra/repository/: UserRepository.java
springboot-service-users/src/main/java/com/springboot/app/users/repository/: UserRepository.java
springboot-service-users/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-service-users/src/test/java/com/springboot/app/users/: ApplicationTests.java
