<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.springboot.app</groupId>
    <artifactId>springboot-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-service-parent</name>
    <packaging>pom</packaging>

     <modules>
        <module>springboot-service-commons</module>
        <!-- <module>springboot-service-users-commons</module> -->
        <module>springboot-service-config-server</module>
        <module>springboot-service-eureka-server</module>
        <module>springboot-service-gateway</module>
        <module>springboot-service-item</module>
        <module>springboot-service-products</module>
        <module>springboot-service-users</module>
        <!-- <module>springboot-service-oauth</module> -->
    </modules>
    
    <properties>
		<java.version>11</java.version>

        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
<!--        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>-->
       <!--  <spring-cloud-oauth2.version>2.2.4.RELEASE</spring-cloud-oauth2.version> -->
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>

		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format> -->
	</properties>

    <!-- <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-parent</artifactId>
                <version>${mapstruct.version}</version>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement> -->
    
</project>
